# .env

# next-auth
NEXTAUTH_SECRET=""

# redis
REDIS_URL=""
REDIS_TOKEN=""

# SMTP
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

# alibaba cloud
OSS_BUCKET=""
OSS_ENDPOINT=""
OSS_ADMIN_ROLE_ARN=""
OSS_USER_ROLE_ARN=""
STS_ENDPOINT=""
STS_MANAGER_ID=""
STS_MANAGER_SECRET=""
